<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>初级会计实务</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        header {
            background-color: #1f585c;
            height: 40px;
        }

        .bt {
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 20px;
        }

        .zhu {
            width: 100%;
        }

        .zhu1 {
            padding: 20px 18px;
        }

        .linkh {
            width: 100%;
            padding: 18px 0px;
        }

        .tup {
            width: 80px;
            padding: 0 12px;
        }
    </style>
</head>

<body>
    <div class="zhu">
        <header>
            <p class="bt">注册会计师备考笔记</p>
        </header>
        <div class="zhu1">
            <div class="linkh"><img src="./image/km0.png" alt="" class="tup" tapmode="hover" onclick="fnOpenKemuWin(0);"></div>
            <div class="linkh">
                <img src="./image/km1.png" alt="" class="tup" tapmode="hover" onclick="fnOpenKemuWin(1);">
                <img src="./image/km2.png" alt="" class="tup" tapmode="hover" onclick="fnOpenKemuWin(2);">
                <img src="./image/km3.png" alt="" class="tup" tapmode="hover" onclick="fnOpenKemuWin(3);">
            </div>
            <div class="linkh">
                <img src="./image/km4.png" alt="" class="tup" tapmode="hover" onclick="fnOpenKemuWin(4);">
                <img src="./image/km5.png" alt="" class="tup" tapmode="hover" onclick="fnOpenKemuWin(5);">
                <img src="./image/km6.png" alt="" class="tup" tapmode="hover" onclick="fnOpenKemuWin(6);">
            </div class="linkh">
            <div class="linkh"><img src="./image/km7.png" alt="" class="tup" tapmode="hover" onclick="fnOpenKemuWin(7);"></div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        $api.fixStatusBar($api.dom('header'));
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
    }

    function fnOpenKemuWin(index_) {
        api.openWin({
            name: 'kemu',
            url: 'kemu' + index_ + '.html',
            pageParam: {
                name: 'index_'
            }
        });

    }
</script>
